# Configuration file for DaemonMUCK 0.14
#
# ALL these config directives should have values.
# Do NOT make a value NULL else the MUCK may crash unexpectedly.

# name of the monetary units
s_money    dollar
pl_money   dollars
cs_money   Dollar
cpl_money  Dollars

# Location and names of files used by tinymuck 
welcome_file      data/welcome.text
leave_file        data/leave.text
register_file     data/reg.text
register_msg      data/reg.msg
lockout_file      data/lockout.text
lockout_msg       data/lockout.msg
taboo_file        data/tabooname.text
wiz_msg           data/wizonly.text
editor_help_file  data/edit-help.text

# big files and corresponding index files
help_file     data/help.text
help_index    data/help.indx
news_file     data/news.text
news_index    data/news.indx
man_file      data/man.text
man_index     data/man.indx

# Log files
gripe_file    logs/gripes
status_file   logs/status
command_file  logs/commands
muf_file      logs/muf-erros

# The MUF macro tree
macro_file    muf/macros

# Start players out with this much money
starting_money  50

# Max object value
max_object_endowment  100
max_object_deposit  504

# Object creation costs
room_cost   10
object_cost 10
exit_cost    1
link_cost    1
lookup_cost  1
penny_rate   0

# Kill costs
kill_base_cost 100
kill_min_cost  10
kill_bonus     50

# Dump and RWHO update intervals in seconds.
dump_interval  1800
rwho_interval  180

# Port to send RWHO UDP packets
rwho_port      6889

# Interface timing values.  Don't futz with this unless you know 
# what you are doing.
command_time_msec  1000
command_burst_size 100
commands_per_time  10

# Max text output in bytes before flushing
max_output  49152

# Max number of frames per user
max_frames_user    20
max_frames_wizard  50

# Player start
player_start  2

# The parent of all rooms
global_environment 0

#-----  Config directives following this line are optional
# -- Various global parameters

# Search the player for user defined functions?
player_user_functions yes

# To enable logging of all commands
log_commands yes

# Enable selective registration?
registration yes

# Enable site lockouts?
lockouts yes

# Keep a list of illegal player names?
taboonames yes

# Hearing exits normally sleep for 1 second before executing any program.
# Should HEARING exits execute ASAP if set WIZARD.
fast_exits yes

# Normally, you must own an object to recycle it.  Set this is you wish
# any _controlling_ player to recycle the object.  This will allow wizards
# to recycle normal player's objects, without @chowning them first.
wiz_recycle no

# Should the MUF prim SETNAME be able to change player's names?
player_names yes

# Normally, players may only set rooms and programs Dark.  Set this if
# you wish them to ba able to set anything dark (except themselves and other
# players).
liberal_dark no

# Kill any frame stuck in READ if the player disconnects?
killframes yes

# Log failed commands ( HUH'S ) to status log?
log_huhs no

# Allow MUF programs to create objects?
copyobj yes

# Run the actions do_connect and do_disconnect on #0, if it exists?
mufconnects yes

# Run the action do_fail on #0, if it exists for failed commands?
muffail yes

# Notify wizards of connections, disconnections, and @user changes?
# only if they've set themselves "Monitor"
notify_wiz yes
